<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_margin="10dp">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="15dp"
		android:gravity="right|center">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1.0">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Title"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

			</LinearLayout>

			<EditText
				android:layout_width="match_parent"
				android:ems="10"
				android:layout_height="wrap_content"
				android:id="@+id/editTitle"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1.0">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Author"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

			</LinearLayout>

			<EditText
				android:layout_width="match_parent"
				android:ems="10"
				android:layout_height="wrap_content"
				android:id="@+id/editAuthor"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1.0">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Year"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

			</LinearLayout>

			<EditText
				android:layout_width="match_parent"
				android:ems="10"
				android:layout_height="wrap_content"
				android:id="@+id/editYear"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Save"
				android:id="@+id/saveBtn"
				android:background="@drawable/success_btn"
				android:textColor="#FFFFFFFF"
				android:layout_marginBottom="10dp"/>

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Delete"
				android:id="@+id/delBtn"
				android:background="@drawable/delete_btn"
				android:textColor="#FFFFFFFF"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

